<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>	<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>	<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width" />
	<title>UAT2</title>

	<link rel="icon" href="../media/images/tool.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="../media/images/tool.ico" type="image/x-icon" />
	
	<link type="text/css" href="../media/css/bootstrap.css" rel="stylesheet" />
	<link type="text/css" href="../media/js/datetimepicker/bootstrap-datetimepicker.min.css" rel="stylesheet" />
	<link type="text/css" href="../media/css/bootstrap.theme.css" rel="stylesheet" />
	<link type="text/css" href="../media/js/customnavbar/bootstrap-submenu.css" rel="stylesheet">
	<link rel="stylesheet" href="../media/js/combobox/bootstrap-combobox.css">
	<link type="text/css" href="../media/css/common.css" rel="stylesheet" ../media="screen,print" />
	<link type="text/css" href="../media/css/elements.css" rel="stylesheet" />
	<link type="text/css" href="../media/css/custom-theme/blue-theme/style.css" rel="stylesheet" id="themeStyle" />
	<link type="text/css" href="../media/js/fancybox/jquery.fancybox.css" rel="stylesheet" />
	<link type="text/css" href="../media/js/spinedit/bootstrap-spinedit.css" rel="stylesheet" />

	<script type="text/javascript" src="../media/js/jquery-1.11.2.min.js"></script>	
	<script type="text/javascript" src="../media/js/jquery-ui.min.js"></script>		
	<script type="text/javascript" src="../media/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../media/js/fancybox/jquery.fancybox.pack.js"></script>
	<script type="text/javascript" src="../media/js/autoNumeric.js"></script>
	<script type="text/javascript" src="../media/js/jquery.tmpl.min.js"></script>
	<script type="text/javascript" src="../media/js/moment.js"></script>
	<script type="text/javascript" src="../media/js/bootstrap-datetimepicker.min.js"></script>
	<script src="../media/js/bootstrap-combobox.js"></script>
	<script src="../media/js/bootstrap-tooltip.js"></script>	
	<script src="../media/js/bootstrap-confirmation.js"></script>	
	<script type="text/javascript" src="../media/js/bootstrap.file-input.js"></script>
	<script type="text/javascript" src="../media/js/bootstrap-spinedit.js"></script>
	<script type="text/javascript" src="../media/js/jsMsgSource.js"></script>
	<script type="text/javascript" src="../media/js/customnavbar/bootstrap-submenu.js" ></script>
	<script type="text/javascript" src="../media/js/terasoluna-qp-1.0.0.0.js"></script>
	<script type="text/javascript" src="../media/js/terasoluna-qp-init.js"></script>

	

	<link href="../media/screendesign/css/style.css" type="text/css" rel="stylesheet" />
	<link href="../media/screendesign/css/icon.css" type="text/css" rel="stylesheet" />
	<link href="../media/screendesign/css/bootstrap.vertical-tabs.min.css" type="text/css" rel="stylesheet" />
	<script type="text/javascript" src="../media/screendesign/javascript/search.js" ></script>
	<script type="text/javascript" src="../media/screendesign/javascript/common.js?r=21"></script>
	
	<!-- Start load theme for user -->
	<style>
/*************************************************************
	change Theme
*************************************************************/

/* body background color */
.qp-header-img {
		background-color: #ffffff;
}
.qp-header-img {
		background-image:url(data:image/jpeg;base64,); background-color:#ffffff; 
		font-size: 12px
}

/* menu bg*/
.navbar-default {
	
		background-image: linear-gradient(to bottom, #7895cf 0%, #7895cf 100%);   
	
}
/* menu brand */
.navbar-default .navbar-brand  {
	
		color: #ffffff ;
	
		font-size: 18px;
	
}
/* menu text color*/
.navbar-default .navbar-nav > li > a {
		color: #ffffff ;
}
/* header */
.qp-header-main-text{
	
		font-size: 18px;
	
		color: #333333 ;
	
}
.qp-link-header{
	
		text-align: right ;
	
		color:  #0033cc ;
	
}

.qp-link-header{
	
	color:#0033cc; 
	font-size:14px; 
	
}

/* panel */
.panel-default>.panel-heading {
	
		color: #ffffff ;
	
		background-color:  #7895cf ;
	
		border-color: 1px #CBCFED ;
	
		font-size: 12px;
	
		height: 28px;
	
}
.panel-body {
	
		padding: 10px;
	
		background:  #ffffff ;
	
}
/* panel table form */
.qp-table-form tr th{
	
		border: 1px solid #CBCFED ;
	
		background-color: #eff5f9 ;
	
} 
.qp-table-form tr th {
	
		text-align: right ;
	
}
/* panel table list */
.qp-table-list thead tr th {
	
		border: 1px solid #CBCFED ;
	
		background-color: #eff5f9 ;
	
}
.qp-table-list tbody tr td:first-child{
	
		text-align: center ;
	
		width: 40px;
	
}
.qp-table-list tbody tr td:last-child {
	
		text-align: center ;
	
		width: 40px;
	
}
.qp-table-list thead tr th {
	
		text-align: left ;
	
}

/* badge */
.panel-default > .panel-heading .badge {
	
		color: #333 ;
	
		background-color: #ffffff ;
	
}
/* footer */
.qp-footer {
	
		border-top: solid 1.5px #7895CF ;
	
}
/* common */

.qp-button-warning {
	
		background-color: #eb9316 ;
	
		color: #ffffff ;
	
}
.qp-button-warning:active ,.qp-button-warning:hover, .qp-button-warning:focus {
	
		background-color: #eb9316 ;
	
		border-color: #eb9316 ;
	
}
.qp-button {
	
		color: #ffffff ;
	
		background-color: #5cb85c ;
	
}

.qp-button:active, .qp-button:hover, .qp-button:focus{
	
		color: #ffffff ;
	
		background-color: #419641 ;
		border-color: #419641 ;
	
}
.qp-link-button:hover, .qp-link-button:visited, .qp-link-button:active, .qp-link-button:focus {
	
		color: #ffffff;
	
}
.pagination > .active > a {
	
		background-color: #5cb85c ;
		border-color: #5cb85c ;
	
		color: #ffffff ;
	
}

.qp-link-popup{
	color: #0033cc ;
	
}
.qp-link-popup-text{
	color: #ffffff ;
	
}
.qp-root {

		width: 1004px ;
}
.qp-link-header-icon {

		color : #EB9418;
}

.qp-button-type {
	background-color:#5cb85c; 
	color:#ffffff; 
}

.qp-button-type:ACTIVE,.qp-button-type:hover,.qp-button-type:focus {
	background-color:#419641; 
}

.qp-button-type-warning {
	background-color:#eb9316; 
	color:#ffffff; 
}

.qp-button-type-warning:ACTIVE,.qp-button-type-warning:hover,.qp-button-type-warning:focus  {
	background-color:#eb9316; 
}

.qp-button-type-client {
	background-color:#32b0ac; 
	color:#ffffff; 
}

.qp-button-type-client:ACTIVE,.qp-button-type-client:hover,.qp-button-type-client:focus {
	background-color:#2d9a96; 
}

@media (max-width: 767px) {
	.navbar-default .navbar-nav > li.open {
		background-color:white;
	}
	
}	
@font-face {
  font-family: 'Glyphicons Halflings';

  src: url('../media/fonts/glyphicons-halflings-regular.eot');
  src: url('../media/fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../media/fonts/glyphicons-halflings-regular.woff2') format('woff2'), url('../media/fonts/glyphicons-halflings-regular.woff') format('woff'), url('../media/fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../media/fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}

		/* menu brand */
			.navbar-default .navbar-brand  {
			    color:#ffffff; font-size:18px; 
			}
			
			/*selected menu*/
			.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
			    color:#555555; 
			    	background-image: linear-gradient(to bottom, #e7e7e7 0%, #e7e7e7 100%);
			}
			
			/* menu font color*/
			.navbar-default .navbar-nav > li > a {
			    font-size:12px; 
			}
			
			.navbar-default .navbar-nav > li > a {
			    color:#ffffff; font-size:18px; 
			}
			.navbar-default .navbar-nav > li > a {
			    background-color:#7895cf; font-size:12px; color:#ffffff; 
			}
			
			
			.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
			    color:#262626; 
			    background-image: linear-gradient(to bottom, #e8e8e8 0%, #e8e8e8 100%);
			    background-repeat: repeat-x;
			}
			
			.panel-default>.panel-heading{
				color:#ffffff; font-size:12px; height:28px; background-color:#7895cf; 
			}
			
			.panel-body{
				background-color:#ffffff; padding:10px; 
			}
			
			.qp-table-list{
				border-spacing:0px; border:1px solid #cbcfed; padding:0px; 
			}
			
			.qp-table-list thead tr th{
				background-color:#eff5f9; font-size:12px; 
			}
			
			.result-text{
				text-align:left; 
			}
			
			.result-numeric{
				text-align:right; 
			}
			
			.result-date{
				text-align:center; 
			}
			
			.result-date-time{
				text-align:center; 
			}
			
			.result-no-number{
				text-align:left; 
			}
			
			.result-action-column{
				text-align:left; 
			}
			
			.qp-table-form{
				border:1px solid #cbcfed; padding:0px; border-spacing:0px; 
			}
			
			.qp-table-form tr th{
				font-size:12px; text-align:right; background-color:#eff5f9; 
			}
			
			.qp-table-form tr td{
				font-size:12px; 
			}
			
			.qp-root .qp-footer {
				font-size:12px; 
			}
			
			.qp-root .qp-footer {
				color:#555555; font-size:12px; 
			}
		
			.qp-breadcrumb .breadcrumb {
				color:#333333; 
				font-size:18px; 
			}
			
			.qp-item-custom {
				border-style:dotted;
				border-color: #ff9999
			}
			.qp-table-list > tbody > tr > td:last-child .btn,
			.qp-table-list-none-no > tbody > tr > td:last-child .btn {
					font-size: 12px;
					padding: 2px;
			}
			
</style><!-- End load theme -->
	<!-- Start load screen size for user -->
	<script type="text/javascript">
		$.qp.initalFancybox = function(className, href) {
			if (href == null) {
				$("a." + className).fancybox({
					'centerOnScroll' : true,
					'enableEscapeButton' : false,
					onStart : function() {
						$("body").css("overflow", "hidden");
					},
					onClosed : function() {
						$("body").css("overflow", "auto");
					},
					afterClose : function(){
						fcomFancyBoxClose();
					},
					'width' : 1004,
					'height' : '100%',
					'autoSize' : false,
					'autoScale' : true,
					'autoDimensions' : true,
					'hideOnOverlayClick' : false,
					'transitionIn' : 'none',
					'transitionOut' : 'none',
					'type' : 'iframe',
					'beforeLoad': function(){
						var state = {"html":window.top.document.documentElement.innerHTML};
						window.history.replaceState(state,"",window.top.location.href);
					},
					'afterLoad':function(event,arg01,arg02){
						if($.qp.isHasPageErrors($(this.content).contents()[0].documentElement)) {
							var iframeHtml = $($("iframe").contents()[0].documentElement).html();
							$("iframe").parents(".fancybox-overlay:first").remove();
							var state = {"html":iframeHtml};
							window.history.pushState(state,"",window.location.href);
							$.qp.updateDocument(window.top.document,{"html":state.html})
							return false;
						}
					}
				});
			}
			if (href != null) {
				$("a." + className).each(function(){
						$(this).fancybox({
					'href' : $(this).attr('href'),
					'centerOnScroll' : true,
					'enableEscapeButton' : false,
					onStart : function() {
						$("body").css("overflow", "hidden");
					},
					onClosed : function() {
						$("body").css("overflow", "auto");
					},
					afterClose : function(){
						fcomFancyBoxClose();
					},
					'width' : 1004,
					'height' : '100%',
					'autoSize' : false,
					'autoScale' : true,
					'autoDimensions' : true,
					'hideOnOverlayClick' : false,
					'transitionIn' : 'none',
					'transitionOut' : 'none',
					'type' : 'iframe'
				});
				});
				
			}
		};
	$(document).ready(function(){
		$.qp.initalFancybox("qp-link-popup", 'test');
		$.qp.initalFancybox("qp-link-popup-text", 'test');
		$.qp.initalFancybox("qp-button-popup", 'test');
		$('[data-submenu]').submenupicker();
		
		$(".qp-link-popup-navigate").click(function(){
			parent.location.href="modifyForm.html";
	    });
	});
	function fcomFancyBoxClose()
	{
		var isReload = $('#fcomReloadFancyBox').val();
		if(isReload == 'true')
		{
			var parentWindow = window.parent.document;
			parentWindow.location.reload();
		}
	}
	
	
	function showConfirmForGenerateHTML(url,obj) {
		var messageConfirm = fcomMsgSource["inf.sys.0015"];
		var onselectConfirm = undefined;
		
		if($(obj).attr("message-string") != undefined){
			messageConfirm =$(obj).attr("message-string");
		} else {
			if($(obj).attr("messageId") != undefined){
				messageConfirm = fcomMsgSource[$(obj).attr("messageId")];
			}
		}
		
		if($(obj).attr("onClick") != undefined){
			onselectConfirm = $(obj).attr("onClick");
		}
		$.qp.initConfirmModels('#fcomConfirmDialog');
		
		var warning = "";
		
		if ($(obj).attr("warning") != undefined) {
			warning = $(obj).attr("warning");
		}
		
		$("#fcomConfirmDialog .modal-body").html(warning + messageConfirm);
		$("#fcomConfirmDialog").modal('show');
		
		$("#fcomConfirmDialog").on("hidden.bs.modal", function() {    // remove the event listeners when the dialog is dismissed
			$(this).parent().find('input[type!=hidden]:first').focus();
		});
		$('#fcomConfirmDialog').on('shown.bs.modal', function() {
			$("#fcomConfirmDialog #fcomConfirmBtnYes").focus();
	    });
		$("#fcomConfirmBtnYes").on("click", function(e) {
			if(onselectConfirm != undefined && typeof(onselectConfirm) == "function"){
				var result = window[onselectConfirm](event);
				if(result == false)
				{
					$("#fcomConfirmDialog").modal('hide');
					return true;
				}
			}
            
			parent.location.href =url;
			
	        });
		$("#fcomConfirmBtnYes").next().on("click", function(e) {
			$("#fcomConfirmBtnYes").unbind();
			
	        });
		$(obj).parent().on('keydown', function(evt) {
			 if (evt.keyCode == $.ui.keyCode.ESCAPE) {
				 $("#fcomConfirmDialog").modal('hide');
				 $('input[type!=hidden]:first').focus();
			 }
	    });
	};
	
	function checkEnableConfirm(url, enableConfirm, messageConfirmString, object){
		if(enableConfirm=="0"){
			parent.location.href =url;
		}
		if(enableConfirm=="1"){
			showConfirmForGenerateHTML(url,object);
			if(showConfirmForGenerateHTML(url,object)) {
				return true;
			} else {
				return false;
			}
		}
	};
	
</script><!-- End load theme screen size -->
</head>
<body class="qp-header-img">
	<div class="modal fade" id="fcomConfirmDialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header qp-model-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h3 class="modal-title qp-model-header-title">Confirm message</h3>
				</div>
				<div class="modal-body qp-model-body">
				</div>
				<div class="modal-footer qp-model-footer">
					<button type="button" class="btn btn-primary" id="fcomConfirmBtnYes" tabindex="1">Yes</button>
					<button type="button" class="btn btn-default" data-dismiss="modal" tabindex="2">No</button>
				</div>
			</div>
		</div>
	</div>
	<div class="qp-root">
	<style type="text/css">
		.label-menu-corner {
			font-size: 10px;
			line-height: 12px;
			position: absolute;
			left: 24px;
			top: 8px;
		}

		.dropdown-alerts {
			min-width: 250px;
		}
	</style>
<!-- Start body container -->
<div class="qp-body-container">

			<div class="qp-header-main">
				<h4>
					<span class="qp-header-main-text">
						View account rule definition</span>
				</h4>
				<em style="text-align: right;"></em>
			</div>
			<div class="qp-link-header">
				</div>
			<!-- Start message -->
			<div class="qp-message">
				</div>
			<!-- End message -->
			<!-- Start content -->
			<div class="qp-body">
				<form id="accountRuleDefinitionForm" action="viewForm.html" method="post"><div class="panel panel-default qp-div-information">
						<div class="panel-heading">
							<span class="glyphicon  qp-heading-icon" aria-hidden="true">&nbsp;</span>
							<span class="pq-heading-text">Account rule definition information</span>
						</div>
						<div class="panel-body">
							<table class="table table-bordered qp-table-form">
								<colgroup>
									<col width="20%" />
									<col width="30%" />
									<col width="20%" />
									<col width="30%" />
								</colgroup>
								<tr>
									<th>
										<label for="accountRuleDefinitionName">Account rule definition name</label></th>
									<td>
										



<span style="white-space:pre">test01</span>
<input id="accountRuleDefinitionName" name="accountRuleDefinitionName" type="hidden" value="test01"/></td>
									<th>
										<label for="accountRuleDefinitionCode">Account rule definition code</label></th>
									<td>
										



<span style="white-space:pre">test01</span>
<input id="accountRuleDefinitionCode" name="accountRuleDefinitionCode" type="hidden" value="test01"/></td>
								</tr>
							</table>
						</div>
					</div>
					
					<div class="panel panel-default qp-div-information">
						<div class="panel-heading">
							<span class="glyphicon  qp-heading-icon" aria-hidden="true">&nbsp;</span>
							<span class="pq-heading-text">Password rules information</span>
						</div>
						<div class="panel-body">
							<table class="table table-bordered qp-table-form">
								<colgroup>
									<col width="20%" />
									<col width="30%" />
									<col width="50%" />
								</colgroup>
								<tr>
									<th style="text-align: left">Contents</th>
									<th style="text-align: left">Setting</th>
									<th style="text-align: left">Remark</th>
								</tr>
								<tr class="success form-inline">
									<td colspan="3">Password management</td>
								</tr>
								<tr>
									<td>
										Range of string</td>
									<td>
										



<!--  attribute -->





	
	
	
		
			5
		
		
	
	
 ~ 



<!--  attribute -->





	
	
	
		
			11
		
		
	
	
<input id="rangeOfStringMinimum" name="rangeOfStringMinimum" type="hidden" value="5"/><input id="rangeOfStringMaximum" name="rangeOfStringMaximum" type="hidden" value="11"/></td>
									<td>The range of the password string length.</td>
								</tr>
								<tr>
									<td>
										Characters type</td>
									<td>
										Upper<br/>
											<input id="charactersTypeUpper" name="charactersTypeUpper" type="hidden" value="true"/>Lower<br/>
											<input id="charactersTypeLower" name="charactersTypeLower" type="hidden" value="true"/>Numeric<input id="charactersTypeNumeric" name="charactersTypeNumeric" type="hidden" value="true"/></td>
									<td>Check the password that including the selected character types.</td>
								</tr>
								<tr>
									<td>
										Generations count</td>
									<td>
										



<!--  attribute -->





	
	
	
		
			3
		
		
	
	
times<input id="generationsCount" name="generationsCount" type="hidden" value="3"/></td>
									<td>The number of successive generations. Cannot change the password for the past of this times.</td>
								</tr>
								<tr>
									<td>
										Lifetime</td>
									<td>
										



<!--  attribute -->





	
	
	
		
			5
		
		
	
	
days<input id="lifeTime" name="lifeTime" type="hidden" value="5"/></td>
									<td>Maximum password age days.</td>
								</tr>
								<tr class="success form-inline">
									<td colspan="3">Account lock management</td>
								</tr>
								<tr>
									<td>
										Login continuous failure count</td>
									<td>
										



<!--  attribute -->





	
	
	
		
			3
		
		
	
	
times<input id="loginContinuousFailureCount" name="loginContinuousFailureCount" type="hidden" value="3"/></td>
									<td>Failure possible number of times in succession for login. If the number of failures exceeds of this times, it becomes account lock.</td>
								</tr>
								<tr>
									<td>
										Account lock time</td>
									<td>
										



<!--  attribute -->





	
	
	
		
			5
		
		
	
	
times<input id="accountLockTime" name="accountLockTime" type="hidden" value="5"/></td>
									<td>Account lock time by login error. Even if the user inputs a right password this time, they cannot log in.</td>
								</tr>
								<tr class="success form-inline">
									<td colspan="3">Initial password management</td>
								</tr>
								<tr>
									<td>
										Initial password</td>
									<td>
										





	
		
			<div align="center">
				<span class="glyphicon glyphicon-ok"></span>
			</div>
		
	
	
<input id="initialPassword" name="initialPassword" type="hidden" value="true"/></td>
									<td>Whether to issue the initial password.</td>
								</tr>
								<tr>
									<td>
										Initial password force change</td>
									<td>
										





	
		
			<div align="center">
				<span class="glyphicon glyphicon-ok"></span>
			</div>
		
	
	
<input id="initialPasswordForceChange" name="initialPasswordForceChange" type="hidden" value="true"/></td>
									<td>If the user login with the initial password, forced to change the passwords.</td>
								</tr>
							</table>
						</div>
					</div>
				
				<div class="qp-div-action">
						












	<input id="accountRuleDefinitionId" name="accountRuleDefinitionId" type="hidden" value="18"/><input id="updatedDate" name="updatedDate" type="hidden" value="2015-12-21 18:58:51.871"/><button type="button" class="btn btn-warning qp-dialog-confirm">
								Delete</button>
						















	<a type="submit" class="btn btn-success qp-link-button qp-link-popup-navigate" onclick="parent.location.href='modifyForm.html?accountRuleDefinitionId=18'">
								Modify</a>
						


</div>
				<div>
<input type="hidden" name="_csrf" value="d6931b56-86ed-4aa6-8e26-0e1a01c85ae5" />
</div></form></div>
		</div>
	</div>

</body></html>