<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
    "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="org.terasoluna.qp.domain.repository.language.LanguageRepository">
	<resultMap id="languageResultMap" type="org.terasoluna.qp.domain.model.Language">
		<id property="languageCode" column="language_code" />
		<result property="languageName" column="language_name" />
		<result property="countryCode" column="country_code" />
		<result property="regionCode" column="region_code" />
	</resultMap>
	
	<resultMap id="autocompleteResultMap" type="Autocomplete">
        <result property="optionValue" column="optionValue" />
        <result property="optionLabel" column="optionLabel" />
        <result property="output01" column="output01" />
        <result property="output02" column="output02" />
        <result property="output03" column="output03" />
        <result property="output04" column="output04" />
        <result property="output05" column="output05" />
    </resultMap>
    
	<select id="findAllLanguage" resultMap="languageResultMap">
		SELECT
			language_code,
			language_name,
			country_code
		FROM
			qp_language
		ORDER BY
			language_code 
	</select>
	
	<!-- register -->
	
	<insert id="register">
	{CALL
        DECLARE
        BEGIN
        
			INSERT INTO 
				qp_language
				(
					language_code,
					language_name,
					country_code
				)
			VALUES
				(
					#{languageCode},
					#{languageName},
					#{countryCode}
				);
		
			INSERT INTO qp_message(
					language_code,
					message_code,
					message_string,
					remark,
					country_code,
					module_resource
			)
			SELECT 
					#{languageCode},
					message_code,
					message_string,
					remark,
					#{countryCode},
					module_resource
	  		FROM 
	  				qp_message
	  		WHERE 
	  				language_code = 'en';
		END
	}
	</insert>
	
	<!-- Register default message design -->
	
	<!-- <insert id="registerMessageFromDefaultLanguageCode" parameterType="Language">
		INSERT INTO message(
				language_code,
				message_code,
				message_string,
				country_code, 
				remark,
				module_resource
		)
		SELECT 
				#{languageCode},
				message_code,
				message_string,
				#{countryCode},
				remark,
				module_resource
  		FROM 
  				message
  		WHERE 
  				language_code = 'en'
	</insert> -->
    
    <!-- find language -->
    
     <select id="findLanguage" parameterType="Language" resultMap="languageResultMap">
	    <![CDATA[
	        SELECT
	           language_code,
	           language_name,
	           country_code,
	           region_code
	        FROM
	         	qp_language 
	        WHERE 
	        	language_code  LIKE '%' || #{languageCode} || '%'
	        AND country_code LIKE '%' || #{countryCode} || '%'
	    ]]>
    </select>
    
    <!-- update language -->
    
    <update id="modify" >		
		UPDATE 
			qp_language
		SET 			
			language_name = #{languageName}
		WHERE 
		 	language_code = #{languageCode}
		 AND country_code = #{countryCode}
	</update>
    
    <!-- delete language -->
    
     <delete id="delete">
    	DELETE FROM 
    		qp_language
    	WHERE 
    		language_code = #{languageCode}
    	AND country_code = #{countryCode}
    </delete>
    
    <delete id="deleteReferenceMessage" parameterType="Language">
		DELETE FROM 
			qp_message
		WHERE
			language_code = #{languageCode}
		AND country_code = #{countryCode}
	</delete>
    <!-- check exits to register -->
    
   <select id="checkExitsCode" parameterType="Language"
		resultMap="languageResultMap">
		<![CDATA[
        	SELECT 
				language_code
			FROM 
				qp_language 
			WHERE
				(
					language_code LIKE #{languageCode} AND country_code LIKE #{countryCode}
				)
        ]]>
	</select>
    
    <select id="findAllBingInfor" resultType="HashMap">
		SELECT
			resource_cd,
			value2 
		FROM
			qp_resources
		WHERE 
			category_cd = 'clBingInfor'
	</select>
    
</mapper>
