@media ( min-width : 768px) {
	.dropdown-submenu {
		position: relative;
	}
	.dropdown-submenu .dropdown-menu {
		top: 0;
		left: 100%;
		margin-top: -6px;
		border-top-left-radius: 0;
	}
	.dropup .dropdown-submenu .dropdown-menu, .navbar-fixed-bottom .dropdown-submenu .dropdown-menu
		{
		top: auto;
		bottom: 0;
		margin-top: 0;
		margin-bottom: -6px;
		border-top-left-radius: 4px;
		border-bottom-left-radius: 0;
	}
	.dropdown-submenu>a:after {
		content: "";
		border-left: 4px dashed;
		border-top: 4px solid transparent;
		border-bottom: 4px solid transparent;
		position: absolute;
		right: 2px;
		top: 30%;
	}
}

@media ( max-width : 767px) {
	.dropdown-submenu .dropdown-menu {
		position: static;
		margin-top: 0;
		border: 0;
		box-shadow: none;
	}
	.dropdown-submenu>a:after {
		content: "";
		margin-left: 6px;
		display: inline-block;
		vertical-align: middle;
		border-top: 4px dashed;
		border-left: 4px solid transparent;
		border-right: 4px solid transparent;
	}
	.dropdown>.dropdown-menu>.dropdown-submenu>.dropdown-menu>li.dropdown-header,
		.dropup>.dropdown-menu>.dropdown-submenu>.dropdown-menu>li.dropdown-header,
		.btn-group>.dropdown-menu>.dropdown-submenu>.dropdown-menu>li.dropdown-header,
		.dropdown>.dropdown-menu>.dropdown-submenu>.dropdown-menu>li>a,
		.dropup>.dropdown-menu>.dropdown-submenu>.dropdown-menu>li>a,
		.btn-group>.dropdown-menu>.dropdown-submenu>.dropdown-menu>li>a {
		padding-left: 30px;
	}
	.dropdown>.dropdown-menu>.dropdown-submenu>.dropdown-menu>li>.dropdown-menu>li.dropdown-header,
		.dropup>.dropdown-menu>.dropdown-submenu>.dropdown-menu>li>.dropdown-menu>li.dropdown-header,
		.btn-group>.dropdown-menu>.dropdown-submenu>.dropdown-menu>li>.dropdown-menu>li.dropdown-header,
		.dropdown>.dropdown-menu>.dropdown-submenu>.dropdown-menu>li>.dropdown-menu>li>a,
		.dropup>.dropdown-menu>.dropdown-submenu>.dropdown-menu>li>.dropdown-menu>li>a,
		.btn-group>.dropdown-menu>.dropdown-submenu>.dropdown-menu>li>.dropdown-menu>li>a
		{
		padding-left: 40px;
	}
	.dropdown>.dropdown-menu>.dropdown-submenu>.dropdown-menu>li>.dropdown-menu>li>.dropdown-menu>li.dropdown-header,
		.dropup>.dropdown-menu>.dropdown-submenu>.dropdown-menu>li>.dropdown-menu>li>.dropdown-menu>li.dropdown-header,
		.btn-group>.dropdown-menu>.dropdown-submenu>.dropdown-menu>li>.dropdown-menu>li>.dropdown-menu>li.dropdown-header,
		.dropdown>.dropdown-menu>.dropdown-submenu>.dropdown-menu>li>.dropdown-menu>li>.dropdown-menu>li>a,
		.dropup>.dropdown-menu>.dropdown-submenu>.dropdown-menu>li>.dropdown-menu>li>.dropdown-menu>li>a,
		.btn-group>.dropdown-menu>.dropdown-submenu>.dropdown-menu>li>.dropdown-menu>li>.dropdown-menu>li>a
		{
		padding-left: 50px;
	}
	.dropdown>.dropdown-menu>.dropdown-submenu>.dropdown-menu>li>.dropdown-menu>li>.dropdown-menu>li>.dropdown-menu>li.dropdown-header,
		.dropup>.dropdown-menu>.dropdown-submenu>.dropdown-menu>li>.dropdown-menu>li>.dropdown-menu>li>.dropdown-menu>li.dropdown-header,
		.btn-group>.dropdown-menu>.dropdown-submenu>.dropdown-menu>li>.dropdown-menu>li>.dropdown-menu>li>.dropdown-menu>li.dropdown-header,
		.dropdown>.dropdown-menu>.dropdown-submenu>.dropdown-menu>li>.dropdown-menu>li>.dropdown-menu>li>.dropdown-menu>li>a,
		.dropup>.dropdown-menu>.dropdown-submenu>.dropdown-menu>li>.dropdown-menu>li>.dropdown-menu>li>.dropdown-menu>li>a,
		.btn-group>.dropdown-menu>.dropdown-submenu>.dropdown-menu>li>.dropdown-menu>li>.dropdown-menu>li>.dropdown-menu>li>a
		{
		padding-left: 60px;
	}
	.navbar-nav>.dropdown>.dropdown-menu>.dropdown-submenu>.dropdown-menu>li.dropdown-header,
		.navbar-nav>.dropdown>.dropdown-menu>.dropdown-submenu>.dropdown-menu>li>a
		{
		padding-left: 35px;
	}
	.navbar-nav>.dropdown>.dropdown-menu>.dropdown-submenu>.dropdown-menu>li>.dropdown-menu>li.dropdown-header,
		.navbar-nav>.dropdown>.dropdown-menu>.dropdown-submenu>.dropdown-menu>li>.dropdown-menu>li>a
		{
		padding-left: 45px;
	}
	.navbar-nav>.dropdown>.dropdown-menu>.dropdown-submenu>.dropdown-menu>li>.dropdown-menu>li>.dropdown-menu>li.dropdown-header,
		.navbar-nav>.dropdown>.dropdown-menu>.dropdown-submenu>.dropdown-menu>li>.dropdown-menu>li>.dropdown-menu>li>a
		{
		padding-left: 55px;
	}
	.navbar-nav>.dropdown>.dropdown-menu>.dropdown-submenu>.dropdown-menu>li>.dropdown-menu>li>.dropdown-menu>li>.dropdown-menu>li.dropdown-header,
		.navbar-nav>.dropdown>.dropdown-menu>.dropdown-submenu>.dropdown-menu>li>.dropdown-menu>li>.dropdown-menu>li>.dropdown-menu>li>a
		{
		padding-left: 65px;
	}
}

.navbar-vertical li.dropdown>a:after {
	content: "";
	float: right;
	border-left: 4px dashed;
	border-top: 4px solid transparent;
	border-bottom: 4px solid transparent;
	position: absolute;
	top: 40%;
	right: 10px;
}

.navbar-horizontal li.dropdown>a:after {
	content: "";
	display: inline-block;
	width: 0;
	height: 0;
	margin-left: 2px;
	vertical-align: middle;
	border-top: 4px dashed;
	border-right: 4px solid transparent;
	border-left: 4px solid transparent;
}

.navbar-vertical .dropdown-menu, .dropdown-menu-right {
	left: 100%;
	top: 0;
	right: auto;
}

.navbar-horizontal .navbar-side {
	float: right;
}

.navbar-vertical .navbar-side {
	margin-bottom: 0px;
}

.navbar-vertical {
	height: auto;
	width: auto;
	display: inline-block;
	z-index: 1000;
}


.navbar-vertical .navbar-header,
.navbar-vertical .navbar-nav,
.navbar-vertical .navbar-nav>li {
	width: 100%;
	float: none;
	background-image: linear-gradient(to bottom, #7895cf 0%, #7895cf 100%);
}

.navbar-vertical .navbar-collapse {
	padding-left: 0px;
	padding-right: 0px;
}

.navbar-vertical .navbar-header {
	height: auto;
}

.navbar-brand {
	height: auto;
}