<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<display-name>QP</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>terasoluna-qp</short-name>
	<uri>http://nttdata.com/tags/qp</uri>

	<!-- Start list all tag for project -->
	<!-- Start list all by tag-class -->
	<tag>
    <name>date</name>
    <tag-class>org.terasoluna.qp.app.tags.DateTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>filter</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>ignore</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>property</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>scope</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>pattern</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>format</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>type</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>    
  </tag>
	<!-- End list all by tag-class -->
	<!-- End list all by tag-class -->
	
	<!-- Start list all by tag-file -->
	<tag-file>
		<name>message</name>
		<path>/WEB-INF/tags/message.tag</path>
	</tag-file>
	<tag-file>
		<name>autocomplete</name>
		<path>/WEB-INF/tags/autocomplete.tag</path>
	</tag-file>
	
    <tag-file>
		<description>Currency format</description>
		<name>formatCurrency</name>
		<path>/WEB-INF/tags/currency_format.tag</path>
	</tag-file>
	<tag-file>
		<description>Integer format</description>
		<name>formatInteger</name>
		<path>/WEB-INF/tags/integer_format.tag</path>
	</tag-file>
	<tag-file>
		<description>Float format</description>
		<name>formatFloat</name>
		<path>/WEB-INF/tags/float_format.tag</path>
	</tag-file>
	<tag-file>
		<description>Percentage format</description>
		<name>formatPercentage</name>
		<path>/WEB-INF/tags/percentage_format.tag</path>
	</tag-file>
	<tag-file>
		<description>Date format</description>
		<name>formatDate</name>
		<path>/WEB-INF/tags/date_format.tag</path>
	</tag-file>
	<tag-file>
		<description>Date time format</description>
		<name>formatDateTime</name>
		<path>/WEB-INF/tags/datetime_format.tag</path>
	</tag-file>
	<tag-file>
		<description>Time format</description>
		<name>formatTime</name>
		<path>/WEB-INF/tags/time_format.tag</path>
	</tag-file>
	<tag-file>
		<name>formatText</name>
		<path>/WEB-INF/tags/text_format.tag</path>
	</tag-file>
	<tag-file>
		<name>formatRemark</name>
		<path>/WEB-INF/tags/remark_format.tag</path>
	</tag-file>
	<tag-file>
		<name>booleanFormatTrueFalse</name>
		<path>/WEB-INF/tags/boolean_format_true_false.tag</path>
	</tag-file>
	<tag-file>
		<name>booleanFormatYesNo</name>
		<path>/WEB-INF/tags/boolean_format_yes_no.tag</path>
	</tag-file>	
	<tag-file>
		<name>integerFormatTrueFalse</name>
		<path>/WEB-INF/tags/integer_format_true_false.tag</path>
	</tag-file>
	<tag-file>
		<name>integerFormatYesNo</name>
		<path>/WEB-INF/tags/integer_format_yes_no.tag</path>
	</tag-file>
	<tag-file>
		<name>image</name>
		<path>/WEB-INF/tags/image.tag</path>
	</tag-file>		
	<tag-file>
		<name>formatField</name>
		<path>/WEB-INF/tags/formatField.tag</path>
	</tag-file>		
	<tag-file>
        <name>authorization</name>
        <path>/WEB-INF/tags/authorization.tag</path>
    </tag-file>
    <tag-file>
        <name>authorizations</name>
        <path>/WEB-INF/tags/authorizations.tag</path>
    </tag-file>
    <tag-file>
    	<description>Item per page</description>
        <name>itemPerPage</name>
        <path>/WEB-INF/tags/item_per_page.tag</path>
    </tag-file>
     <tag-file>
    	<description>Column sort</description>
        <name>columnSort</name>
        <path>/WEB-INF/tags/column_sort.tag</path>
    </tag-file>
    <tag-file>
    	<description>Column Sort Hidden</description>
        <name>ColumnSortHidden</name>
        <path>/WEB-INF/tags/column_sort_hidden.tag</path>
    </tag-file>
    <tag-file>
    	<description>Format code</description>
        <name>formatCode</name>
        <path>/WEB-INF/tags/format_code.tag</path>
    </tag-file>
    <tag-file>
    	<description>checkboxs</description>
        <name>checkboxs</name>
        <path>/WEB-INF/tags/checkboxs_tag.tag</path>
    </tag-file> 
    <tag-file>
    	<description>radios</description>
        <name>radios</name>
        <path>/WEB-INF/tags/radios_tag.tag</path>
    </tag-file>   
    <tag-file>
    	<description>select</description>
        <name>select</name>
        <path>/WEB-INF/tags/select_tag.tag</path>
    </tag-file>
    <tag-file>
    	<description>Common view row</description>
        <name>commonViewRow</name>
        <path>/WEB-INF/tags/common_view_row.tag</path>
    </tag-file>
    <tag-file>
    	<description>Common modify row</description>
        <name>commonModifyRow</name>
        <path>/WEB-INF/tags/common_modify_row.tag</path>
    </tag-file>
    <tag-file>
    	<description>Common modify external row</description>
        <name>commonModifyExternalRow</name>
        <path>/WEB-INF/tags/common_modify_external_row.tag</path>
    </tag-file>
    <tag-file>
    	<description>External view row</description>
        <name>externalViewRow</name>
        <path>/WEB-INF/tags/external_view_row.tag</path>
    </tag-file>
    <tag-file>
    	<description>External modify row</description>
        <name>externalModifyRow</name>
        <path>/WEB-INF/tags/external_modify_row.tag</path>
    </tag-file>
    <tag-file>
    	<description>Breadcrumb</description>
        <name>breadcrumb</name>
        <path>/WEB-INF/tags/breadcrumb.tag</path>
    </tag-file>
</taglib>