<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>	<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>	<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width" />
	<title>UAT2</title>

	<link rel="icon" href="../media/images/tool.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="../media/images/tool.ico" type="image/x-icon" />
	
	<link type="text/css" href="../media/css/bootstrap.css" rel="stylesheet" />
	<link type="text/css" href="../media/js/datetimepicker/bootstrap-datetimepicker.min.css" rel="stylesheet" />
	<link type="text/css" href="../media/css/bootstrap.theme.css" rel="stylesheet" />
	<link type="text/css" href="../media/js/customnavbar/bootstrap-submenu.css" rel="stylesheet">
	<link rel="stylesheet" href="../media/js/combobox/bootstrap-combobox.css">
	<link type="text/css" href="../media/css/common.css" rel="stylesheet" ../media="screen,print" />
	<link type="text/css" href="../media/css/elements.css" rel="stylesheet" />
	<link type="text/css" href="../media/css/custom-theme/blue-theme/style.css" rel="stylesheet" id="themeStyle" />
	<link type="text/css" href="../media/js/fancybox/jquery.fancybox.css" rel="stylesheet" />
	<link type="text/css" href="../media/js/spinedit/bootstrap-spinedit.css" rel="stylesheet" />

	<script type="text/javascript" src="../media/js/jquery-1.11.2.min.js"></script>	
	<script type="text/javascript" src="../media/js/jquery-ui.min.js"></script>		
	<script type="text/javascript" src="../media/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../media/js/fancybox/jquery.fancybox.pack.js"></script>
	<script type="text/javascript" src="../media/js/autoNumeric.js"></script>
	<script type="text/javascript" src="../media/js/jquery.tmpl.min.js"></script>
	<script type="text/javascript" src="../media/js/moment.js"></script>
	<script type="text/javascript" src="../media/js/bootstrap-datetimepicker.min.js"></script>
	<script src="../media/js/bootstrap-combobox.js"></script>
	<script src="../media/js/bootstrap-tooltip.js"></script>	
	<script src="../media/js/bootstrap-confirmation.js"></script>	
	<script type="text/javascript" src="../media/js/bootstrap.file-input.js"></script>
	<script type="text/javascript" src="../media/js/bootstrap-spinedit.js"></script>
	<script type="text/javascript" src="../media/js/jsMsgSource.js"></script>
	<script type="text/javascript" src="../media/js/customnavbar/bootstrap-submenu.js" ></script>
	<script type="text/javascript" src="../media/js/terasoluna-qp-1.0.0.0.js"></script>
	<script type="text/javascript" src="../media/js/terasoluna-qp-init.js"></script>

	

	<link href="../media/screendesign/css/style.css" type="text/css" rel="stylesheet" />
	<link href="../media/screendesign/css/icon.css" type="text/css" rel="stylesheet" />
	<link href="../media/screendesign/css/bootstrap.vertical-tabs.min.css" type="text/css" rel="stylesheet" />
	<script type="text/javascript" src="../media/screendesign/javascript/search.js" ></script>
	<script type="text/javascript" src="../media/screendesign/javascript/common.js?r=21"></script>
	
	<!-- Start load theme for user -->
	<style>
/*************************************************************
	change Theme
*************************************************************/

/* body background color */
.qp-header-img {
		background-color: #ffffff;
}
.qp-header-img {
		background-image:url(data:image/jpeg;base64,); background-color:#ffffff; 
		font-size: 12px
}

/* menu bg*/
.navbar-default {
	
		background-image: linear-gradient(to bottom, #7895cf 0%, #7895cf 100%);   
	
}
/* menu brand */
.navbar-default .navbar-brand  {
	
		color: #ffffff ;
	
		font-size: 18px;
	
}
/* menu text color*/
.navbar-default .navbar-nav > li > a {
		color: #ffffff ;
}
/* header */
.qp-header-main-text{
	
		font-size: 18px;
	
		color: #333333 ;
	
}
.qp-link-header{
	
		text-align: right ;
	
		color:  #0033cc ;
	
}

.qp-link-header{
	
	color:#0033cc; 
	font-size:14px; 
	
}

/* panel */
.panel-default>.panel-heading {
	
		color: #ffffff ;
	
		background-color:  #7895cf ;
	
		border-color: 1px #CBCFED ;
	
		font-size: 12px;
	
		height: 28px;
	
}
.panel-body {
	
		padding: 10px;
	
		background:  #ffffff ;
	
}
/* panel table form */
.qp-table-form tr th{
	
		border: 1px solid #CBCFED ;
	
		background-color: #eff5f9 ;
	
} 
.qp-table-form tr th {
	
		text-align: right ;
	
}
/* panel table list */
.qp-table-list thead tr th {
	
		border: 1px solid #CBCFED ;
	
		background-color: #eff5f9 ;
	
}
.qp-table-list tbody tr td:first-child{
	
		text-align: center ;
	
		width: 40px;
	
}
.qp-table-list tbody tr td:last-child {
	
		text-align: center ;
	
		width: 40px;
	
}
.qp-table-list thead tr th {
	
		text-align: left ;
	
}

/* badge */
.panel-default > .panel-heading .badge {
	
		color: #333 ;
	
		background-color: #ffffff ;
	
}
/* footer */
.qp-footer {
	
		border-top: solid 1.5px #7895CF ;
	
}
/* common */

.qp-button-warning {
	
		background-color: #eb9316 ;
	
		color: #ffffff ;
	
}
.qp-button-warning:active ,.qp-button-warning:hover, .qp-button-warning:focus {
	
		background-color: #eb9316 ;
	
		border-color: #eb9316 ;
	
}
.qp-button {
	
		color: #ffffff ;
	
		background-color: #5cb85c ;
	
}

.qp-button:active, .qp-button:hover, .qp-button:focus{
	
		color: #ffffff ;
	
		background-color: #419641 ;
		border-color: #419641 ;
	
}
.qp-link-button:hover, .qp-link-button:visited, .qp-link-button:active, .qp-link-button:focus {
	
		color: #ffffff;
	
}
.pagination > .active > a {
	
		background-color: #5cb85c ;
		border-color: #5cb85c ;
	
		color: #ffffff ;
	
}

.qp-link-popup{
	color: #0033cc ;
	
}
.qp-link-popup-text{
	color: #ffffff ;
	
}
.qp-root {

		width: 1004px ;
}
.qp-link-header-icon {

		color : #EB9418;
}

.qp-button-type {
	background-color:#5cb85c; 
	color:#ffffff; 
}

.qp-button-type:ACTIVE,.qp-button-type:hover,.qp-button-type:focus {
	background-color:#419641; 
}

.qp-button-type-warning {
	background-color:#eb9316; 
	color:#ffffff; 
}

.qp-button-type-warning:ACTIVE,.qp-button-type-warning:hover,.qp-button-type-warning:focus  {
	background-color:#eb9316; 
}

.qp-button-type-client {
	background-color:#32b0ac; 
	color:#ffffff; 
}

.qp-button-type-client:ACTIVE,.qp-button-type-client:hover,.qp-button-type-client:focus {
	background-color:#2d9a96; 
}

@media (max-width: 767px) {
	.navbar-default .navbar-nav > li.open {
		background-color:white;
	}
	
}	
@font-face {
  font-family: 'Glyphicons Halflings';

  src: url('../media/fonts/glyphicons-halflings-regular.eot');
  src: url('../media/fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../media/fonts/glyphicons-halflings-regular.woff2') format('woff2'), url('../media/fonts/glyphicons-halflings-regular.woff') format('woff'), url('../media/fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../media/fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}

		/* menu brand */
			.navbar-default .navbar-brand  {
			    color:#ffffff; font-size:18px; 
			}
			
			/*selected menu*/
			.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
			    color:#555555; 
			    	background-image: linear-gradient(to bottom, #e7e7e7 0%, #e7e7e7 100%);
			}
			
			/* menu font color*/
			.navbar-default .navbar-nav > li > a {
			    font-size:12px; 
			}
			
			.navbar-default .navbar-nav > li > a {
			    color:#ffffff; font-size:18px; 
			}
			.navbar-default .navbar-nav > li > a {
			    background-color:#7895cf; font-size:12px; color:#ffffff; 
			}
			
			
			.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
			    color:#262626; 
			    background-image: linear-gradient(to bottom, #e8e8e8 0%, #e8e8e8 100%);
			    background-repeat: repeat-x;
			}
			
			.panel-default>.panel-heading{
				color:#ffffff; font-size:12px; height:28px; background-color:#7895cf; 
			}
			
			.panel-body{
				background-color:#ffffff; padding:10px; 
			}
			
			.qp-table-list{
				border-spacing:0px; border:1px solid #cbcfed; padding:0px; 
			}
			
			.qp-table-list thead tr th{
				background-color:#eff5f9; font-size:12px; 
			}
			
			.result-text{
				text-align:left; 
			}
			
			.result-numeric{
				text-align:right; 
			}
			
			.result-date{
				text-align:center; 
			}
			
			.result-date-time{
				text-align:center; 
			}
			
			.result-no-number{
				text-align:left; 
			}
			
			.result-action-column{
				text-align:left; 
			}
			
			.qp-table-form{
				border:1px solid #cbcfed; padding:0px; border-spacing:0px; 
			}
			
			.qp-table-form tr th{
				font-size:12px; text-align:right; background-color:#eff5f9; 
			}
			
			.qp-table-form tr td{
				font-size:12px; 
			}
			
			.qp-root .qp-footer {
				font-size:12px; 
			}
			
			.qp-root .qp-footer {
				color:#555555; font-size:12px; 
			}
		
			.qp-breadcrumb .breadcrumb {
				color:#333333; 
				font-size:18px; 
			}
			
			.qp-item-custom {
				border-style:dotted;
				border-color: #ff9999
			}
			.qp-table-list > tbody > tr > td:last-child .btn,
			.qp-table-list-none-no > tbody > tr > td:last-child .btn {
					font-size: 12px;
					padding: 2px;
			}
			
</style><!-- End load theme -->
	<!-- Start load screen size for user -->
	<script type="text/javascript">
		$.qp.initalFancybox = function(className, href) {
			if (href == null) {
				$("a." + className).fancybox({
					'centerOnScroll' : true,
					'enableEscapeButton' : false,
					onStart : function() {
						$("body").css("overflow", "hidden");
					},
					onClosed : function() {
						$("body").css("overflow", "auto");
					},
					afterClose : function(){
						fcomFancyBoxClose();
					},
					'width' : 1004,
					'height' : '100%',
					'autoSize' : false,
					'autoScale' : true,
					'autoDimensions' : true,
					'hideOnOverlayClick' : false,
					'transitionIn' : 'none',
					'transitionOut' : 'none',
					'type' : 'iframe',
					'beforeLoad': function(){
						var state = {"html":window.top.document.documentElement.innerHTML};
						window.history.replaceState(state,"",window.top.location.href);
					},
					'afterLoad':function(event,arg01,arg02){
						if($.qp.isHasPageErrors($(this.content).contents()[0].documentElement)) {
							var iframeHtml = $($("iframe").contents()[0].documentElement).html();
							$("iframe").parents(".fancybox-overlay:first").remove();
							var state = {"html":iframeHtml};
							window.history.pushState(state,"",window.location.href);
							$.qp.updateDocument(window.top.document,{"html":state.html})
							return false;
						}
					}
				});
			}
			if (href != null) {
				$("a." + className).each(function(){
						$(this).fancybox({
					'href' : $(this).attr('href'),
					'centerOnScroll' : true,
					'enableEscapeButton' : false,
					onStart : function() {
						$("body").css("overflow", "hidden");
					},
					onClosed : function() {
						$("body").css("overflow", "auto");
					},
					afterClose : function(){
						fcomFancyBoxClose();
					},
					'width' : 1004,
					'height' : '100%',
					'autoSize' : false,
					'autoScale' : true,
					'autoDimensions' : true,
					'hideOnOverlayClick' : false,
					'transitionIn' : 'none',
					'transitionOut' : 'none',
					'type' : 'iframe'
				});
				});
				
			}
		};
	$(document).ready(function(){
		$.qp.initalFancybox("qp-link-popup", 'test');
		$.qp.initalFancybox("qp-link-popup-text", 'test');
		$.qp.initalFancybox("qp-button-popup", 'test');
		$('[data-submenu]').submenupicker();
		
		$(".qp-link-popup-navigate").click(function(){
			var parentWindow = window.parent.document; 
			var href = $(this).attr('href');
			
			$.ajax({
					method : "GET",
					url : href,
				}).done(function(data,status) {
					var $document;
					var state;
					if($.qp.isHasPageErrors(data)) {
						$document = window.document;
						state = {"html":data};
					} else {
						$document = window.parent.document;
						$("iframe").parents(".fancybox-overlay")
						state = {"html":data};
						window.parent.history.pushState(state,"",href);
					}
					$.qp.updateDocument($document,state);
				});
				return false;
	    });
	});
	function fcomFancyBoxClose()
	{
		var isReload = $('#fcomReloadFancyBox').val();
		if(isReload == 'true')
		{
			var parentWindow = window.parent.document;
			parentWindow.location.reload();
		}
	}
	
	
	function showConfirmForGenerateHTML(url,obj) {
		var messageConfirm = fcomMsgSource["inf.sys.0015"];
		var onselectConfirm = undefined;
		
		if($(obj).attr("message-string") != undefined){
			messageConfirm =$(obj).attr("message-string");
		} else {
			if($(obj).attr("messageId") != undefined){
				messageConfirm = fcomMsgSource[$(obj).attr("messageId")];
			}
		}
		
		if($(obj).attr("onClick") != undefined){
			onselectConfirm = $(obj).attr("onClick");
		}
		$.qp.initConfirmModels('#fcomConfirmDialog');
		
		var warning = "";
		
		if ($(obj).attr("warning") != undefined) {
			warning = $(obj).attr("warning");
		}
		
		$("#fcomConfirmDialog .modal-body").html(warning + messageConfirm);
		$("#fcomConfirmDialog").modal('show');
		
		$("#fcomConfirmDialog").on("hidden.bs.modal", function() {    // remove the event listeners when the dialog is dismissed
			$(this).parent().find('input[type!=hidden]:first').focus();
		});
		$('#fcomConfirmDialog').on('shown.bs.modal', function() {
			$("#fcomConfirmDialog #fcomConfirmBtnYes").focus();
	    });
		$("#fcomConfirmBtnYes").on("click", function(e) {
			if(onselectConfirm != undefined && typeof(onselectConfirm) == "function"){
				var result = window[onselectConfirm](event);
				if(result == false)
				{
					$("#fcomConfirmDialog").modal('hide');
					return true;
				}
			}
            
			parent.location.href =url;
			
	        });
		$("#fcomConfirmBtnYes").next().on("click", function(e) {
			$("#fcomConfirmBtnYes").unbind();
			
	        });
		$(obj).parent().on('keydown', function(evt) {
			 if (evt.keyCode == $.ui.keyCode.ESCAPE) {
				 $("#fcomConfirmDialog").modal('hide');
				 $('input[type!=hidden]:first').focus();
			 }
	    });
	};
	
	function checkEnableConfirm(url, enableConfirm, messageConfirmString, object){
		if(enableConfirm=="0"){
			parent.location.href =url;
		}
		if(enableConfirm=="1"){
			showConfirmForGenerateHTML(url,object);
			if(showConfirmForGenerateHTML(url,object)) {
				return true;
			} else {
				return false;
			}
		}
	};
	
</script><!-- End load theme screen size -->
<script type="text/javascript">
			function displayProxySetting(proxyLevel) {
				//none proxy
				if(proxyLevel==0) {
					$("#trHostPort").hide();
					$("#proxySetting").attr("rowspan", 1);
				} else if (proxyLevel == 2) {//manual proxy
					$("#trHostPort").show();
					$("#proxySetting").attr("rowspan", 2);
				}
			}

			function testConnection() {
				var url = "settingForm.html";
				$("#settingForm").attr('action', url);
				$.qp.undoFormatNumericForm("#settingForm");
				$("#settingForm").submit(); 
			}
			function displayProxyForm(obj) {
				//init default
				var $radios = $("#settingForm").find("input:radio[name='proxyLevel']");
				if($radios.is(':checked') === false) {
					$radios.filter('[value=0]').prop('checked', true);
				}

				$radios.click(function () {
					displayProxySetting($(this).val());
				});

				displayProxySetting($("#settingForm").find("input[type=radio][name='proxyLevel']:checked").val());
			}
			function nonDisplayDirectoryType(obj) {
				$("#batchJobPath").css("display", "none");
				$("#absolutelyLabelDisplay").css("display", "none");
			}
			function displayDirectoryType(obj) {
				$("#batchJobPath").css("display", "block");
				$("#absolutelyLabelDisplay").css("display", "block");
			}
</script>
</head>
<body>
	<div class="modal fade" id="fcomConfirmDialog">
		<div class="modal-dialog">
			<div class="modal-content" style="margin-top: 270px;">
				<div class="modal-header qp-model-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">×</span>
					</button>
					<h3 class="modal-title qp-model-header-title">Confirm message</h3>
				</div>
				<div class="modal-body qp-model-body">
				</div>
				<div class="modal-footer qp-model-footer">
					<button type="button" class="btn btn-primary" id="fcomConfirmBtnYes" tabindex="1">Yes</button>
					<button type="button" class="btn btn-default" data-dismiss="modal" tabindex="2">No</button>
				</div>
			</div>
		</div>
	</div>
	<div class="qp-root">
		<!-- Start body container -->
		<div class="qp-body-container">
			<div class="qp-header-main">
				<h4>
					<span class="qp-header-main-text">
						System setting</span>
				</h4>
				<em style="text-align: right;"></em>
			</div>
			<div class="qp-link-header">
				</div>
			<!-- Start message -->
			<div class="qp-message">
				</div>
			<!-- End message -->
			<!-- Start content -->
			<div class="qp-body">
				<form id="settingForm" action="settingForm.html" method="post"><div class="panel panel-default qp-div-information">
				<div class="panel-heading">
					<span class="glyphicon  qp-heading-icon" aria-hidden="true">&nbsp;</span>
					<span class="pq-heading-text">Conection setting</span>
				</div>
				<div class="panel-body">
					<table class="table table-bordered qp-table-form">
						<colgroup>
							<col width="30%">
							<col width="70%">
						</colgroup>
						<tbody><tr>
							<th><label for="sessionTimeOut">Sesstion time out setting (minutes)</label><a style="margin-left:5px" class="glyphicon glyphicon-info-sign qp-link-toggle" title="" data-html="true" data-toggle="tooltip" data-placement="top" data-original-title="effect when you login next time."></a></th>
							<td>
								<input id="sessionTimeOut" name="sessionTimeOut" class="form-control qp-input-serial" type="text" value="6000000"></td>
						</tr>
						<tr>
							<th><label for="intervalReload">Reload problem list (second)</label></th>
							<td>
								<input id="intervalReload" name="intervalReload" class="form-control qp-input-serial" type="text" value="60"></td>
						</tr>
						<tr>
							<td colspan="2">&nbsp;</td>
						</tr>
						<tr class="qp-box-top qp-box-left qp-box-right ">
							<th rowspan="2" id="proxySetting"><label for="proxyLevel">Proxy setting</label></th>
							<td>
								<label class="radio-inline">
									<input id="proxyLevel1" name="proxyLevel" onclick="displayProxyForm(this)" class="qp-input-checkbox qp-input-checkbox-margin" type="radio" value="0">Non proxy</label>
								<label class="radio-inline">
									<input id="proxyLevel2" name="proxyLevel" onclick="displayProxyForm(this)" class="qp-input-checkbox qp-input-checkbox-margin" type="radio" value="2" checked="checked">Manual proxy</label>
							</td>
						</tr>
						<tr id="trHostPort" class="qp-box-left qp-box-right input-hidden" style="display: table-row;">
							<!-- <th></th> -->
							<td>
								<table class="table table-bordered qp-table-form">
									<colgroup>
										<col width="20%">
										<col width="30%">
										<col width="20%">
										<col width="30%">
									</colgroup>
									<tbody><tr>
										<th>
											<label for="proxyHost">Proxy host&nbsp;<label class="qp-required-field">(*)</label></label></th>
										<td>
											<input id="proxyHost" name="proxyHost" class="form-control qp-input-text" type="text" value="192.168.1.166" maxlength="50"></td>
										<th>
											<label for="proxyPort">Proxy port&nbsp;<label class="qp-required-field">(*)</label></label></th>
										<td><input id="proxyPort" name="proxyPort" class="form-control qp-input-serial" type="text" value="8080"></td>
									</tr>
									<tr>
										<th>
											<label for="proxyUser">Proxy user</label></th>
										<td>
											<input id="proxyUser" name="proxyUser" class="form-control qp-input-text" type="text" value="trungdv" maxlength="50"></td>
										<th>
											<label for="proxyPass">Proxy password</label></th>
										<td>
											<input id="proxyPass" name="proxyPass" class="form-control qp-input-text" type="password" value="123456"></td>
									</tr>
								</tbody></table>
							</td>
						</tr>
						<tr class="qp-box-left qp-box-right">
							<th>Bing translate setting</th>
							<td>
								<table class="table table-bordered qp-table-form">
									<colgroup>
										<col width="20%">
										<col width="30%">
										<col width="20%">
										<col width="30%">
									</colgroup>
									<tbody><tr>
										<th>
											<label for="bingClientId">Id&nbsp;<label class="qp-required-field">(*)</label></label></th>
										<td>
											<input id="bingClientId" name="bingClientId" class="form-control qp-input-text" type="text" value="terasolunaqp" maxlength="50"></td>
										<th>
											<label for="bingClientSecret">Password&nbsp;<label class="qp-required-field">(*)</label></label></th>
										<td>
											<input id="bingClientSecret" name="bingClientSecret" class="form-control qp-input-text" type="password" value="4rWibW6YWNmDP5DSWvg3e0DFMUBR6kL3mTKcI+DpcQE="></td>
									</tr>
								</tbody></table>
							</td>
						</tr>
						<tr class="qp-box-bottom qp-box-left qp-box-right">
							<td colspan="2">
								<div class="qp-div-action">
									<button type="button" class="btn qp-button" onclick="testConnection();">Test connection setting</button>
								</div>
							</td>
						</tr>
					</tbody></table>
				</div>
			</div>
			
			<!-- Panel for batch job settings -->
			<div class="panel panel-default qp-div-information">
				<div class="panel-heading">
					<span class="glyphicon  qp-heading-icon" aria-hidden="true">&nbsp;</span>
					<span class="pq-heading-text">Batch setting</span>
				</div>
				<div class="panel-body">
					<table class="table table-bordered qp-table-form">
						<colgroup>
							<col width="20%">
							<col width="30%">
							<col width="20%">
							<col width="30%">
							<col>
						</colgroup>
						<tbody><tr>
							<th><label for="urlScreenCapture">URL</label></th>
							<td>
								<input id="urlScreenCapture" name="urlScreenCapture" class="form-control qp-input-text" type="text" value="http://localhost:8080/terasoluna-qp-web/"></td>
							<th><label for="maxJobNumber">Max job number</label></th>
							<td>
								<input id="maxJobNumber" name="maxJobNumber" class="form-control qp-input-serial" type="text" value="20"></td>
						</tr>
						<tr>
							<th><label for="batchDirectoryType">Directory type</label></th>
							<td>
								<label><input id="batchDirectoryType1" name="batchDirectoryType" onclick="nonDisplayDirectoryType(this)" class="qp-input-radio qp-input-radio-margin" type="radio" value="0">Relative</label>
								<label><input id="batchDirectoryType2" name="batchDirectoryType" onclick="displayDirectoryType(this)" class="qp-input-radio qp-input-radio-margin" type="radio" value="1" checked="checked">Absolutely</label>
								</td>
							<th><label for="batchJobPath" id="absolutelyLabelDisplay" style="display: block;">Directory</label></th>
							<td><input id="batchJobPath" name="batchJobPath" class="form-control qp-input-text" type="text" value="D:\qpworkspace\terasoluna-qp-batch-job\deployment" style="display: block;"></td>
						</tr>
						</tbody></table>
				</div>
			</div>
			<!-- End of batch job settings -->
			












	<div class="qp-div-action">
					<input id="accountId" name="accountId" type="hidden" value=""><button type="button" class="btn qp-button qp-dialog-confirm">Save</button>
				</div>
			


<div>
<input type="hidden" name="_TRANSACTION_TOKEN" value="accountprofile/modifySystemSetting~17b14f20d25ad515250d675fb974bb62~ec4ac163e974361fbe212331da466559">
<input type="hidden" name="_csrf" value="e73a9411-2b27-4735-a344-62752238fdb0">
</div></form></div>
		</div>
	</div>

</body>
</html>