.panel-default>.panel-heading {
  color: #FFF;
  background-color: #7895CF;
  border-color: #CBCFED;
}
.navbar-default {
    background-image: linear-gradient(to bottom, #7895CF 0%, #7895CF 100%);
}
.navbar-default .navbar-nav > li > a {
    color: #FFF;
}
.navbar-default .navbar-brand {
	color: #FFF;
}
.panel-default {
  border-color: #CBCFED;
}

.table > thead > tr > th {
  border: 1px solid #CBCFED;
  background-color: #EFF5F9;
}
.panel-default > .panel-heading .badge {
  color: #333;
  background-color: #FFFFFF;
}

.qp-link-button:hover, .qp-link-button:visited, .qp-link-button:active {
	color: #fff;
}