<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	version="3.0">
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
	<listener>
		<listener-class>org.terasoluna.gfw.web.logging.HttpSessionEventLoggingListener</listener-class>
	</listener>
	<listener>
	  	<listener-class>org.springframework.security.web.session.HttpSessionEventPublisher</listener-class>
	</listener>
	<!-- <listener>
	  	<listener-class>org.terasoluna.qp.app.common.QpHttpSessionListener</listener-class>
	</listener> -->
	<!-- 
	<listener>
	  	<listener-class>org.terasoluna.qp.app.common.SystemListener</listener-class>
    </listener>
     -->
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<!-- Root ApplicationContext -->
		<param-value>
            classpath*:META-INF/spring/applicationContext.xml
			<!-- appendWSAuthentication -->
            classpath*:META-INF/spring/spring-security.xml
        </param-value>
	</context-param>

	<filter>
		<filter-name>MDCClearFilter</filter-name>
		<filter-class>org.terasoluna.gfw.web.logging.mdc.MDCClearFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>MDCClearFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<filter>
		<filter-name>exceptionLoggingFilter</filter-name>
		<filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>exceptionLoggingFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<filter>
		<filter-name>XTrackMDCPutFilter</filter-name>
		<filter-class>org.terasoluna.gfw.web.logging.mdc.XTrackMDCPutFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>XTrackMDCPutFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<filter>
		<filter-name>CharacterEncodingFilter</filter-name>
		<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
		<init-param>
			<param-name>forceEncoding</param-name>
			<param-value>true</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>CharacterEncodingFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<filter>
		<filter-name>springSecurityFilterChain</filter-name>
		<filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
	</filter>

	<filter-mapping>
		<filter-name>springSecurityFilterChain</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<servlet>
		<servlet-name>appServlet</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<!-- ApplicationContext for Spring MVC -->
			<param-value>classpath*:META-INF/spring/spring-mvc.xml</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
		<multipart-config> <!-- (3) -->
			<max-file-size>5242880</max-file-size> <!-- (4) -->
			<max-request-size>27262976</max-request-size> <!-- (5) -->
			<file-size-threshold>0</file-size-threshold> <!-- (6) -->
		</multipart-config>
	</servlet>
	
	<servlet>
		<servlet-name>jsMsgSource</servlet-name>
		<servlet-class>org.terasoluna.qp.app.common.ultils.MessageExposingServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>appServlet</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>jsMsgSource</servlet-name>
		<url-pattern>/jsMsgSource.js</url-pattern>
	</servlet-mapping>

	<jsp-config>
		<jsp-property-group>
			<url-pattern>*.jsp</url-pattern>
			<el-ignored>false</el-ignored>
			<page-encoding>UTF-8</page-encoding>
			<scripting-invalid>false</scripting-invalid>
			<include-prelude>/WEB-INF/views/common/include.jsp</include-prelude>
			<trim-directive-whitespaces>true</trim-directive-whitespaces>
		</jsp-property-group>
	</jsp-config>

	<error-page>
		<error-code>500</error-code>
		<location>/WEB-INF/views/common/error/systemError.jsp</location>
	</error-page>
	<error-page>
		<error-code>404</error-code>
		<location>/WEB-INF/views/common/error/resourceNotFoundError.jsp</location>
	</error-page>
	<error-page>
		<exception-type>java.lang.Exception</exception-type>
		<location>/WEB-INF/views/common/error/unhandledSystemError.html</location>
	</error-page>

	<session-config>
		<!-- 30min -->
		<session-timeout>30</session-timeout>
	</session-config>
	 <listener>
	    <listener-class>
	        org.springframework.web.context.request.RequestContextListener
	    </listener-class>
	  </listener>
	<!-- appendWSServlet -->
	
</web-app>	