#
# \u30d5\u30ec\u30fc\u30e0\u30ef\u30fc\u30af\u306e\u8a2d\u5b9a\u3092\u8a18\u8ff0\u3059\u308b
#

#
# \u7ba1\u7406\u7528Bean\u5b9a\u7fa9\u30d5\u30a1\u30a4\u30eb\u3092\u914d\u7f6e\u3059\u308b\u30af\u30e9\u30b9\u30d1\u30b9.
#
beanDefinition.admin.classpath=beansAdminDef/

#
# \u7ba1\u7406\u7528Bean\u5b9a\u7fa9\uff08\u57fa\u672c\u90e8\uff09\u30d5\u30a1\u30a4\u30eb
#
beanDefinition.admin.default=AdminContext.xml

#
# \u7ba1\u7406\u7528Bean\u5b9a\u7fa9\uff08\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9\u90e8\uff09\u30d5\u30a1\u30a4\u30eb\uff08AsyncBatchExecutor\u306e\u307f\uff09
#
beanDefinition.admin.dataSource=AdminDataSource.xml

#
# \u696d\u52d9\u7528Bean\u5b9a\u7fa9\u30d5\u30a1\u30a4\u30eb\u3092\u914d\u7f6e\u3059\u308b\u30af\u30e9\u30b9\u30d1\u30b9.
#
beanDefinition.business.classpath=beansDef/

#
# \u30e1\u30c3\u30bb\u30fc\u30b8\u30bd\u30fc\u30b9\u30a2\u30af\u30bb\u30b5\u306eBean\u540d
#
messageAccessor.default=msgAcc

# \u30b7\u30b9\u30c6\u30e0\u7528DAO\u5b9a\u7fa9\uff08AsyncBatchExecutor\u306e\u307f\uff09
#  \u203b\u30b8\u30e7\u30d6\u7ba1\u7406\u60c5\u5831\u30c6\u30fc\u30d6\u30eb\u3092\u53c2\u7167\u30fb\u66f4\u65b0\u3057\u307e\u3059
#
systemDataSource.systemDao=systemDao
systemDataSource.transactionManager=adminTransactionManager

#
# \u30dd\u30fc\u30ea\u30f3\u30b0\u306e\u5b9f\u884c\u9593\u9694\uff08\u30df\u30ea\u79d2\uff09\uff08AsyncBatchExecutor\u306e\u307f\uff09
#
polling.interval=3000

#
# Executor\u306e\u5e38\u99d0\u30e2\u30fc\u30c9\u6642\u306e\u7d42\u4e86\u30d5\u30e9\u30b0\u76e3\u8996\u30d5\u30a1\u30a4\u30eb\uff08\u30d5\u30eb\u30d1\u30b9\u3067\u8a18\u8ff0\uff09\uff08AsyncBatchExecutor\u306e\u307f\uff09
#
executor.endMonitoringFile=/tmp/batch_terminate_file

#
# Executor\u306e\u30b8\u30e7\u30d6\u7d42\u4e86\u5f85\u3061\u30c1\u30a7\u30c3\u30af\u9593\u9694\uff08\u30df\u30ea\u79d2\uff09\uff08AsyncBatchExecutor\u306e\u307f\uff09
#
executor.jobTerminateWaitInterval=3000

#
# Executor\u306e\u30b9\u30ec\u30c3\u30c9\u30bf\u30b9\u30af\u30a8\u30b0\u30bc\u30ad\u30e5\u30fc\u30bf\u306eBean\u540d\uff08AsyncBatchExecutor\u306e\u307f\uff09
#
batchTaskExecutor.default=batchTaskExecutor

#
# \u30b9\u30ec\u30c3\u30c9\u5b9f\u884c\u7528\u306eBatchServant\u30af\u30e9\u30b9\u306eBean\u540d\uff08AsyncBatchExecutor\u306e\u307f\uff09
#
batchTaskExecutor.batchServant=batchServant

#
# \u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u7570\u5e38\u6642\u306e\u30ea\u30c8\u30e9\u30a4\u56de\u6570\uff08AsyncBatchExecutor\u306e\u307f\uff09
#
batchTaskExecutor.dbAbnormalRetryMax=0

#
# \u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u7570\u5e38\u6642\u306e\u30ea\u30c8\u30e9\u30a4\u9593\u9694\uff08\u30df\u30ea\u79d2\uff09\uff08AsyncBatchExecutor\u306e\u307f\uff09
#
batchTaskExecutor.dbAbnormalRetryInterval=20000

#
# \u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u7570\u5e38\u6642\u306e\u30ea\u30c8\u30e9\u30a4\u56de\u6570\u3092\u30ea\u30bb\u30c3\u30c8\u3059\u308b\u524d\u56de\u304b\u3089\u306e\u767a\u751f\u9593\u9694\uff08\u30df\u30ea\u79d2\uff09\uff08AsyncBatchExecutor\u306e\u307f\uff09
#
batchTaskExecutor.dbAbnormalRetryReset=600000
